<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="167" id="KGk-i7-Jjw" customClass="LocationCell" customModule="TemplateDesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGK-40-wOA">
                        <rect key="frame" x="8" y="8" width="304" height="151"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="durham-interior-600.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-Q3-aJJ">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="151"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-ox-J81">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOUSTON, TX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-NJ-zCZ">
                                        <rect key="frame" x="8" y="9" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-s5-Ycr">
                                        <rect key="frame" x="8" y="40" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-YY-P2K">
                                        <rect key="frame" x="8" y="72" width="288" height="33.5"/>
                                        <string key="text">14092 Memorial Drive
Houston, TX 77079</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDH-gp-iSr">
                                        <rect key="frame" x="92" y="113.5" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D4L-qN-goG"/>
                                            <constraint firstAttribute="width" constant="120" id="tco-q4-m0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="TAKEOUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.63230415239726023" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EDs-NJ-zCZ" firstAttribute="leading" secondItem="BHS-ox-J81" secondAttribute="leading" constant="8" id="10i-1n-Mnl"/>
                                    <constraint firstItem="EDs-NJ-zCZ" firstAttribute="top" secondItem="BHS-ox-J81" secondAttribute="top" constant="9" id="2Lv-KV-mj4"/>
                                    <constraint firstItem="gJg-s5-Ycr" firstAttribute="leading" secondItem="BHS-ox-J81" secondAttribute="leading" constant="8" id="4iP-ep-uEd"/>
                                    <constraint firstAttribute="trailing" secondItem="gJg-s5-Ycr" secondAttribute="trailing" constant="8" id="9zY-99-5oN"/>
                                    <constraint firstItem="iRL-YY-P2K" firstAttribute="leading" secondItem="BHS-ox-J81" secondAttribute="leading" constant="8" id="JAl-h2-894"/>
                                    <constraint firstItem="gJg-s5-Ycr" firstAttribute="top" secondItem="EDs-NJ-zCZ" secondAttribute="bottom" constant="10" id="Rbd-RK-kAM"/>
                                    <constraint firstAttribute="trailing" secondItem="EDs-NJ-zCZ" secondAttribute="trailing" constant="8" id="SGi-bY-TgH"/>
                                    <constraint firstItem="DDH-gp-iSr" firstAttribute="centerX" secondItem="BHS-ox-J81" secondAttribute="centerX" id="UZX-GE-PJN"/>
                                    <constraint firstAttribute="trailing" secondItem="iRL-YY-P2K" secondAttribute="trailing" constant="8" id="Yxm-8Y-lG9"/>
                                    <constraint firstItem="iRL-YY-P2K" firstAttribute="top" secondItem="gJg-s5-Ycr" secondAttribute="bottom" constant="8" id="xu6-5f-aud"/>
                                    <constraint firstItem="DDH-gp-iSr" firstAttribute="top" secondItem="iRL-YY-P2K" secondAttribute="bottom" constant="8" id="zdi-Cy-XaM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2eT-Q3-aJJ" secondAttribute="bottom" id="0jG-cu-4LH"/>
                            <constraint firstAttribute="bottom" secondItem="BHS-ox-J81" secondAttribute="bottom" id="ClW-lf-izR"/>
                            <constraint firstItem="BHS-ox-J81" firstAttribute="top" secondItem="zGK-40-wOA" secondAttribute="top" id="I29-9i-0z2"/>
                            <constraint firstAttribute="trailing" secondItem="BHS-ox-J81" secondAttribute="trailing" id="QDf-pQ-8gT"/>
                            <constraint firstItem="BHS-ox-J81" firstAttribute="leading" secondItem="zGK-40-wOA" secondAttribute="leading" id="YJk-tm-kDb"/>
                            <constraint firstAttribute="trailing" secondItem="2eT-Q3-aJJ" secondAttribute="trailing" id="wjk-wy-3Cu"/>
                            <constraint firstItem="2eT-Q3-aJJ" firstAttribute="leading" secondItem="zGK-40-wOA" secondAttribute="leading" id="xZX-x8-oU6"/>
                            <constraint firstItem="2eT-Q3-aJJ" firstAttribute="top" secondItem="zGK-40-wOA" secondAttribute="top" id="znj-nX-9Ae"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zGK-40-wOA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7Th-aq-2Zg"/>
                    <constraint firstAttribute="trailing" secondItem="zGK-40-wOA" secondAttribute="trailing" constant="8" id="i1Y-av-Efa"/>
                    <constraint firstAttribute="bottom" secondItem="zGK-40-wOA" secondAttribute="bottom" constant="8" id="jNk-wh-gwg"/>
                    <constraint firstItem="zGK-40-wOA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vo9-Hf-lBL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="baseouter" destination="zGK-40-wOA" id="b1s-HB-cBf"/>
                <outlet property="imagerestaurant" destination="2eT-Q3-aJJ" id="dnS-7Q-ORR"/>
                <outlet property="outerviewupper" destination="BHS-ox-J81" id="c6p-v9-bhW"/>
                <outlet property="placeLbl" destination="EDs-NJ-zCZ" id="1H7-4s-fqk"/>
                <outlet property="placeadd" destination="iRL-YY-P2K" id="s5L-sH-NFA"/>
                <outlet property="placename" destination="gJg-s5-Ycr" id="6E5-mh-xbf"/>
                <outlet property="viewstoreBtn" destination="DDH-gp-iSr" id="XCd-3n-NU5"/>
            </connections>
            <point key="canvasLocation" x="-94.20289855072464" y="88.058035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="durham-interior-600.jpg" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
